<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Frontend Mentor | Product preview card component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      body {
        background-color: rgb(253, 241, 226);
        
      }
      .container {
        width: 100%;
        padding: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item>img{
        height: 100%;
        width: 100%;
        border-top-left-radius: 3%;
        border-bottom-left-radius: 3%;
      }
      .item {
        height: 400px;
        width: 35%;
        border-top-right-radius: 3%;
        border-bottom-right-radius: 3%;
      }
      .item>h6,
      h1,
      p,
      h2,
      button{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 120px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .tiem>h6{
        color: white;
        margin-top: 40px;
      }
      .item > button {
        height: 40px;
        width: 150px;
        border-radius: 4px;
        color: white;
        background-color: green;
        font-size: 13px;
        border: 3px;
      }
      .item:last-child{
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <img src="images/image-product-desktop.jpg" alt="" />
      </div>
      <div class="item">
        <h6>PERFUME</h6>
        <h1>
          Gabrielle <br />
          Essence Eau <br />
          De Parfum
        </h1>
        <p>A floral, solar and voluptuous<br/>interpretation composed by<br/>Olivier Polge, Perfumer-Creator<br/>for the House of CHANEL.</p>
        <h2><span style="color: green;">$149.99</span> <span style="text-decoration: line-through; font-size: small;">$169.99</span></h2>
        <button><span><i class="fa-solid fa-cart-shopping"></i></span> Add to Cart</button>
      </div>
    </div>
  </body>
</html>
